aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.1
attrs==25.4.0
certifi==2025.11.12
charset-normalizer==3.4.4
comm==0.2.3
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
filelock==3.20.0
flexible_schema==0.1.1
frozenlist==1.8.0
fsspec==2025.10.0
html5rdf==1.2.1
hydra-core==1.3.2
idna==3.11
iniconfig==2.3.0
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isodate==0.6.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
meds==0.4.1
meds2rdf @ git+https://github.com/albertomarfoglia/meds2rdf.git@53713af7a6d64e6ba25c8f9253653e5002955bb5
MEDS_extract==0.5.0
meds_testing_helpers==0.3.1
MEDS_transforms==0.6.1
mpmath==1.3.0
multidict==6.7.0
nest-asyncio==1.6.0
networkx==3.6
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
owlready2==0.49
owlrl==7.1.4
packaging==25.0
pandas==2.2.2
parso==0.8.5
pathlib_abc==0.5.2
pexpect==4.9.0
platformdirs==4.5.0
pluggy==1.6.0
polars==1.36.0
polars-runtime-32==1.36.0
pretty-print-directory==0.1.3
prettytable==3.17.0
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
Pygments==2.19.2
pyparsing==3.2.5
pyshacl==0.30.1
pytest==9.0.1
python-dateutil==2.9.0.post0
pytimeparse==1.1.8
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
rdflib==7.5.0
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
scikit-learn==1.5.1
scipy==1.16.3
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.4.1
torch-geometric==2.6.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.0.0
typing_extensions==4.15.0
tzdata==2025.2
universal_pathlib==0.3.6
urllib3==2.5.0
wcwidth==0.2.14
widgetsnbextension==4.0.15
yarl==1.22.0
